spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/dinnergetter
spring.datasource.username=root
spring.datasource.password=mysqlpassword!@
spring.jpa.hibernate.ddl-auto=update